<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajib's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible">
        <div class="div-width">
            <h1>Welcome to</h1>
            <h2><span>Sajib's Programming</span> world</h2>
            <p>It’s Sajib, Professional Web Developer. I love to write code, it’s my passoin. I am here to help you, i
                am here to design your web page. i can help you to describe yourself in the best way.

                No matter how difficult your web page is, i will find an easy way and complete your work anyway. Stay
                connect with me……..😊</p>

            <a href="https://sajibhossain.me/" target="_blank" rel="noopener noreferrer">Find me Here</a>
        </div>
        <div class="div-width">
            <img src="images/panjabi (1).png" alt="">
        </div>
    </section>

    <section class="flexible-middle">
        <div class="div-width">
            <img src="images/shohortoli.png" alt="">
        </div>
        <div class="div-width">
            <h1>Dream Big</h1>
            <p>Hi! this is sajib . I come from jamalpur .I have been completed my graduation from Daffodil international
                university .Now i am working a corporate company name Redgrean corporetion as Web Content developer. i
                am interested to learning web devlopment with javascript and react. thats why i enroled programming hero
                course and i wish i can finish this course properly.I would be pro level full stack Developer</p>
        </div>
    </section>
    <section class="last-section">
        <h1 class="head">Experiance</h1>
        <div class="exp-last">
            <div class="div-width exp-div">
                <h1>Full Stack developer</h1>
                <h2><span>2021-Present | learning Full Stack Develpment</span></h2>
                <p>It’s Sajib, Professional Web Developer. I love to write code, it’s my passoin. I am here to help you,
                    i am here to design your web page. i can help you to describe yourself in the best way.
                    No matter how difficult your web page is, i will find an easy way and complete your work anyway.
                    Stay connect with me……..😊</p>
            </div>
            <div class="div-width exp-div border">
                <h1>Web Content Developr</h1>
                <h2><span>2021-Present | Web Content Developer</span></h2>
                <p>I was started my first job as a position web content develper at Redgreen corporration.Here i learn
                    lot of things . I think This job experiance can help my future career . now i try to learn full
                    stack development and i want to switch my job as a full stack developer </p>
            </div>
        </div>
    </section>
    <footer>Thanks for visiting my portfolio</footer>
</body>

</html>